<!doctype html>
<html lang="sv">
  <head>
    <meta charset="utf-8">
    <title>Dag Fredriksson Luleå Universitet</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
    <style>
      body {
        margin-left: 2rem;
      }
      ul {
        list-style-type: none; 
        padding: 0; 
        margin: 0; 
      }
      li {
        margin-bottom: .4rem;
      }
      .material-symbols-outlined {
        font-size: 1rem;
        position: relative ;
        top: 3px;
        padding-left: 4px;
        background: white;
        right: 5px;
      }
      .material-symbols-outlined.green {
        color:green;
      }
      .material-symbols-outlined + a {
          color: #333;
          text-decoration: none;
      }
      .material-symbols-outlined + a:hover {
          color: #333;
          text-decoration: underline;
      }
      </style>
  </head>
  <body>
    <p>
      <!-- <a href="~dagfre-3/index.html">&laquo; Överblick kurser</a> -->
      <a href="index.html">&laquo; Överblick kurser</a>
    </p>
    <h1>Webbutveckling I</h1>
    <p>Länklista för Uppgifter</p>
    <ul>
      <li>
        <span class="material-symbols-outlined green">check_box</span>
        <!-- <a href="~dagfre-3/ltu-Webbutveckling-I/Uppgift_1/index.html"> -->
        <a href="/ltu-Webbutveckling-I/Uppgift_1/index.html">
          Uppgift_1 &raquo;
        </a>
      </li>
      <li>
        <span class="material-symbols-outlined green">check_box</span>
        <!-- <a href="~dagfre-3/ltu-Webbutveckling-I/Uppgift_2/index.html"> -->
        <a href="/ltu-Webbutveckling-I/Uppgift_2/index.html">
          Uppgift_2 &raquo;
        </a>
      </li>
      <li>
        <span class="material-symbols-outlined green">check_box</span>
        <!-- <a href="~dagfre-3/ltu-Webbutveckling-I/Uppgift_3/index.html"> -->
        <a href="/ltu-Webbutveckling-I/Uppgift_3/index.html">
          Uppgift_3 &raquo;
        </a>
      </li>
      <li>
        <span class="material-symbols-outlined green">check_box</span>
        <!-- <a href="~dagfre-3/ltu-Webbutveckling-I/Uppgift_4/index.html"> -->
        <a href="/ltu-Webbutveckling-I/Uppgift_4/index.html">
          Uppgift_4 &raquo;
        </a>
      </li>
    </ul>
  </body>
</html>