<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Uppgift_3</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
        <style>
            body {
                margin-left: 2rem;
            }
            ul {
                list-style-type: none; 
                padding: 0; 
                margin: 0; 
            }
            li {
                margin-bottom: .4rem;
                padding-left: 1rem;
            }
            .material-symbols-outlined {
                font-size: 1rem;
                position: relative ;
                top: 3px;
                padding-left: 4px;
                background: white;
                right: 5px;
            }
            .material-symbols-outlined.green {
                color:green;
            }
            .material-symbols-outlined + a {
                color: #333;
                text-decoration: none;
            }
            .material-symbols-outlined + a:hover {
                color: #333;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <p>
            <!-- <a href="~dagfre-3/index.html">&laquo; Webbutveckling I</a> -->
            <a href="../index.html">&laquo; Webbutveckling I</a>
          </p>
        <h1>Uppgift_3</h1>
        <h2>Att skapa enkla webbsidor</h2>
        <p>Uppgift 3a - Styla en enkel webbsida med CSS</p> 
        <ul>
            <li>
                <!-- <a href="~dagfre-3/ltu-Webbutveckling-I/uppgifter/index.html"> -->
                <a href="/ltu-Webbutveckling-I/Uppgift_3/ltu.html">
                    Styla en enkel webbsida med CSS &raquo;
                </a>
            </li>
        </ul>
        <p>Uppgift 3b - Formulär</p> 
        <ul>
            <li>
                <a target="_blank" 
                    href="https://canvas.ltu.se/courses/21600/discussion_topics/234807">
                    Formulär
                    <span class="material-symbols-outlined">open_in_new</span>
                </a>
            </li>
        </ul>
        <p>Uppgift 3c - Teorifrågor</p> 
        <ul>
            <li>
                <a target="_blank" 
                    href="https://canvas.ltu.se/courses/21600/quizzes/41190">
                    Teorifrågor
                    <span class="material-symbols-outlined">open_in_new</span>
                </a>
            </li>
        </ul>
        <p>Uppgift 3d - Förbättra och styla formulär med CSS</p> 
        <ul>
            <li>
                <!-- <a href="~dagfre-3/ltu-Webbutveckling-I/uppgifter/index.html"> -->
                <a href="/ltu-Webbutveckling-I/Uppgift_2/uppgifter/Lab2D_Buggy-VG-org.html">
                    Förbättra och styla formulär med CSS &raquo;
                </a>
            </li>
        </ul>
    </body>
</html>