<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Uppgift_1</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <style>
            body {
                margin-left: 2rem;
            }
            ul {
                list-style-type: none; 
                padding: 0; 
                margin: 0; 
            }
            li {
                margin-bottom: .4rem;
                padding-left: 1rem;
            }
            .material-symbols-outlined {
                font-size: 1rem;
                position: relative ;
                top: 3px;
                padding-left: 4px;
                background: white;
                right: 5px;
            }
            .material-symbols-outlined.green {
                color:green;
            }
            .material-symbols-outlined + a {
                color: #333;
                text-decoration: none;
            }
            .material-symbols-outlined + a:hover {
                color: #333;
                text-decoration: underline;
            }
        </style>
    <body>
        <p>
            <!-- <a href="~dagfre-3/index.html">&laquo; Webbutveckling I</a> -->
            <a href="../index.html">&laquo; Webbutveckling I</a>
          </p>
        <h1>Uppgift_1</h1>
        <h2>Design, användbarhet och grafik</h2>
        <p>Uppgift 1a - Analysera en webbplats</p> 
        <ul>
            <li>
                <a 
                    target="_blank" 
                    href="https://docs.google.com/document/d/1GEC6Z676zxQkDjhoYF0n264Ro84swdFGlKQHkF2wcZY/edit?usp=sharing">
                        Analysera en webbplats
                        <span class="material-symbols-outlined">open_in_new</span>
                </a>
            </li>
        </ul>
        <p>Uppgift 1b - Design av en egen webbplats</p> 
        <ul>
            <li>
                <a 
                    target="_blank" 
                    href="https://docs.google.com/document/d/1CljfruSXzTlXa_lMbedj9tc4CynYRqFiANBFIwMzQ3s/edit?usp=sharing">
                        Kravspecifikation
                        <span class="material-symbols-outlined">open_in_new</span>
                </a>
            </li>
            <li>
                <a 
                    target="_blank" 
                    href="https://drive.google.com/file/d/1LsO9nfdlFam25tqAbkDx7Q4sM_YrixBz/view?usp=drive_link">
                        Flödesschema
                        <span class="material-symbols-outlined">open_in_new</span>
                </a>
            </li>
            <li>
                <a 
                    target="_blank" 
                    href="https://docs.google.com/presentation/d/1s79m8wCUGCLgrKj3jWnjTuKh0HykwjMC/edit?usp=drive_link&ouid=117448879833330065807&rtpof=true&sd=true">
                        Storyboard
                        <span class="material-symbols-outlined">open_in_new</span>
                </a>
            </li>
            <li>
                <a 
                target="_blank" 
                href="https://docs.google.com/document/d/1CljfruSXzTlXa_lMbedj9tc4CynYRqFiANBFIwMzQ3s/edit?usp=sharing">
                    Design av en egen webbplats
                    <span class="material-symbols-outlined">open_in_new</span>
            </a>
            </li>
        </ul>
        
        <p>Uppgift 1c - Teorifrågor</p> 
        <ul>
            <li>
                <a 
                target="_blank" 
                href="https://docs.google.com/document/d/1_QaqKBYixy5CnbmJ_Q1MezYh1K1-RG40FSKwJr4C_Uk/edit?usp=sharing">
                    Teorifrågor
                    <span class="material-symbols-outlined">open_in_new</span>
            </a>
            </li>
        </ul>
        </p>
        <!-- <p>
            <a 
                target="_blank" 
                href="https://docs.google.com/document/d/1_QaqKBYixy5CnbmJ_Q1MezYh1K1-RG40FSKwJr4C_Uk/edit?usp=sharing">
                    Uppgift 1c - Teorifrågor
                    <span class="material-symbols-outlined">open_in_new</span>
            </a>
        </p> -->


        <p>Uppgift 1d - Kursfrågor</p> 
        <ul>
            <li>
                <a 
                target="_blank" 
                href="https://docs.google.com/document/d/1iKxWlfiUuEA0HsdXI4KYt6jhZUS9pBRN7IBBATnHcvs/edit?usp=sharing">
                    Kursfrågor
                    <span class="material-symbols-outlined">open_in_new</span>
            </a>
            </li>
        </ul>
        <p>
            <!-- <a 
                target="_blank" 
                href="https://docs.google.com/document/d/1iKxWlfiUuEA0HsdXI4KYt6jhZUS9pBRN7IBBATnHcvs/edit?usp=sharing">
                    Uppgift 1d - Kursfrågor
                    <span class="material-symbols-outlined">open_in_new</span>
            </a> -->
        </p>
    </body>
</html>